# egyetemikurzus-2023-tavasz

./: .gitignore  LICENSE  Makefile  README.md  data.db  hazifeladatok.sln
B8L0TF/: Program.cs  README.md
B8L0TF/Commands/: Commands.cs
B8L0TF/Controller/: Controller.cs  LessonsController.cs
B8L0TF/Json/: ReadAndWriteJson.cs  ReadFromJson.cs  ResultToJson.cs
B8L0TF/Models/: Game.cs  Lesson.cs  User.cs
D9MXN2/: D9MXN2.csproj  Program.cs
D9MXN2/DataAccess/: DatabaseFactory.cs  Serialization.cs
D9MXN2/DataAccess/Actions/: ActionHandler.cs  NoteActionHandler.cs  NoteActions.cs  PersonActionHandler.cs  Statistics.cs  UserActions.cs
D9MXN2/Models/: PersonContainer.cs  User.cs
D9MXN2/UI/: App.cs  BaseScreen.cs  CommandScreen.cs  CredentialHandler.cs  IScreen.cs  LoginScreen.cs  MainScreen.cs  RegisterScreen.cs  UserControl.cs
DU0038/: DU0038.csproj  Program.cs
DU0038/Builder/: TransactionBuilder.cs
DU0038/Controller/: ProgramController.cs
DU0038/Model/: Category.cs  Commands.cs  Transaction.cs
DU0038/Service/: CategoryService.cs  FileService.cs  (+1 more)
Database/: Database.csproj  PeopleContext.cs  PeopleDesignTimeContextFactory.cs
GitTutorial/: Readme.md
JQDQ5I/: App.config  JQDQ5I.csproj  Program.cs
JUPE7H/: Program.cs
N6L972/: Hero.cs  Program.cs  test.csv
NA0K08_GK10ZO_UnitTest/: NA0K08_GK10ZO_UnitTest.csproj  UnitTest1.cs
NA0K08_GK10ZO_UnitTests/: UnitTest1.cs
OraiAnyag/Arpi/HetedikOra/HetedikOra/: HetedikOra.csproj  Program.cs
OraiAnyag/Arpi/HetedikOra/HetedikOra/Enumerable/UsingEnumerator/: IntegerCollection.cs
OraiAnyag/Arpi/HetedikOra/HetedikOra/Enumerable/UsingYield/: IntegerCollection.cs
OraiAnyag/Arpi/HetedikOra/HetedikOra/ExtensionMethods/Enumerable/: Extensions.cs  GenericExtensions.cs
OraiAnyag/Arpi/HetedikOra/HetedikOra/ExtensionMethods/SealedClass/: MySealedClass.cs  MySealedClassDecorator.cs  MySealedClassHelper.cs
ProgramTest/: ProgramTest.csproj  ProgrammingTest.cs
SzlukaAndras_RatkaiLevente/: Program.cs  SzlukaAndras_RatkaiLevente.csproj  SzlukaAndras_RatkaiLevente.sln
T4XJYT-LGI301/T4XJYT-LGI301/: T4XJYT-LGI301.csproj  T4XJYT-LGI301.sln
T4XJYT-LGI301/T4XJYT-LGI301/Core/: ITextAnalyser.cs  Program.cs  TextAnalyser.cs
T4XJYT-LGI301/T4XJYT-LGI301/Core/API/: ApiDataProvider.cs
T4XJYT-LGI301/T4XJYT-LGI301/Core/Core/: ITextAnalyser.cs  Program.cs  TextAnalyser.cs
T4XJYT-LGI301/T4XJYT-LGI301/Core/IO/: AnalysisFileSaver.cs  IAnalysisFileSaver.cs
T4XJYT-LGI301/T4XJYT-LGI301/Core/Models/: TextAnalysis.cs  Word.cs
T4XJYT-LGI301/T4XJYT-LGI301/Tests/: ApiDataProviderTests.cs  TextAnalyserTests.cs
TestProject1/: ProgramTest.cs  Usings.cs
ZSRPHB/: Program.cs  SudokuNumberCell.cs  SudokuTable.cs
h050706/: Pokemon.cs  PokemonCollection.cs  Program.cs
(+95 files in other folders)
